<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Proof of Concept - Aplicación de prueba de concepto</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="jumbotron">
	<div class="container-fluid">
		<h1>Proof of Concept</h1>
		<p>Esta aplicación es una prueba de concepto básica para la plataforma Weikap.play</p>
	</div>
</div>
<div class="container">
	<div id="authorize" class="hidden">
		<div class="page-header">
			<h1>Antes de empezar...</h1>
			<small>Debes autorizar el acceso a esta aplicación.</small>
		</div>
		<a class="btn btn-lg btn-primary" href="/oauth2/authorize/?response_type=token&amp;client_id=EejgMSSVOdCP&amp;scope=read">Autorizar</a>
		<br><br>
		<p class="muted">El enlace a la pantalla de autorización debe incluir el parámetro client_id</p>
	</div>
	<form id="main" class="hidden">
		<div class="page-header">
			<h1>¿Quieres contestar un par de preguntas?</h1>
		</div>
		<div class="form-group">
			<label for="how-you-doin-fine">¿Cómo se siente hoy <strong id="name"></strong>?</label>
			<div class="radio">
				<label><input type="radio" name="how-you-doin" value="fine" id="how-you-doin-fine"> Bien</label>
			</div>
			<div class="radio">
				<label><input type="radio" name="how-you-doin" value="regular"> Más o menos</label>
			</div>
			<div class="radio">
				<label><input type="radio" name="how-you-doin" value="bad"> Mal</label>
			</div>
		</div>
	</form>
</div>
<script>
	/**
	 * Extraer el token de autenticación desde un string.
	 * Una vez que el usuario se ha autenticado y ha autorizado a la aplicación, el token sirve para validar
	 * a la aplicación cliente ante la plataforma Weikap Play; de acuerdo al flujo implícito OAuth2
	 * @param  {string} hash El string desde donde se extraerá el token
	 * @return {string}      Token de autenticación
	 */
	var extractToken = function( hash ) {
		var match = hash.match(/access_token=([^&]+)/);
		return !!match && match[1];
	};

	/**
	 * Extraer el access_token desde la URL
	 * @type {string}
	 */
	var accessToken = extractToken( location.hash );

	/**
	 * Wrapper para hacer peticiones a la API de Weikap
	 * @param  {object} params Parámetros para configurar la petición
	 * @return {object}        Objeto jQuery AJAX. Se puede usar como Promise
	 */
	var request = function( params ){

		/**
		 * Extender los parámetros proporcionados con algunos predeterminados:
		 * - Modificar la URL para prefijar con la base de la API
		 * - Indicar el contentType, que se envía como cabecera Content-Type
		 * - Indicar dataType que le indica a jQuery que la respuesta es json
		 * - Añade la función beforeSend para agregar la cabecera "Authorization" con el token de autorización
		 */
		params = $.extend( params, {
			'url': '/wp-json/play/v1/'+ params.url,
			'contentType': 'application/json; charset=utf-8',
			'dataType': 'json',
			'beforeSend': function( xhr ){
				xhr.setRequestHeader('Authorization', 'OAuth '+ accessToken);
			}
		} );

		/**
		 * Si se está enviando una petición que no es GET (o sea, POST, PUT o DELETE) y los parámetros no son
		 * de tipo string, se deben convertir a JSON y enviar como string
		 */
		if ( params.type && params.type != 'GET' && typeof params.data !== 'string' ) {
			params.data = JSON.stringify( params.data );
		}
		return $.ajax( params );
	};


	jQuery(document).ready(function($){
		if ( ! accessToken ) {
			$('#authorize').removeClass('hidden');
		} else {
			$('#main').removeClass('hidden');

			/**
			 * Obtener los detalles del usuario logueado
			 */
			request({
				url: 'users/me',
				type: 'GET'
			}).then(function( data ){
				$('#name').text( data.display_name );
				console.log('Datos del usuario reportados por la API:');
				console.log( data );
			});

			/**
			 * Al indicar o modificar la respuesta, actualizarla en el servidor
			 */
			$('input[name="how-you-doin"]').on('click', function( event ){
				var how_you_doin = event.target.value;
				request({
					url: 'apps/current/events',
					type: 'PUT',
					data: [{
						key: 'how-you-doin',
						value: how_you_doin
					}]
				}).then(function( data ){
					console.log('La respuesta fue correctamente actualizada en el API');
					console.log( data );
				});
			});

			/**
			 * Obtener el valor de la respuesta guardada
			 */
			request({
				url: 'apps/current/events',
				type: 'GET',
				data: {
					key: 'how-you-doin',
					limit: 1
				}
			}).then(function( data ){
				if ( ! data[0] )
					return;
				var answered = data[0].value;
				$('input[name="how-you-doin"][value="'+ answered +'"]')
					.attr('checked', 'checked')
					.after(' El '+ data[0].updated +' respondiste que te sentías ');
				console.log('La API reporta que ya habías respondido a la pregunta');
				console.log( data );
			});
		}
	});
</script>
</body>
</html>
